In [1]:
import numpy as np
import pandas as pd

import plotly.express as px

In [2]:
def load_tag_data():
    print("Loading data...")
    df = pd.read_csv("./data/df_station_tag.csv", header=0, delimiter=",")

    return df

df_tag = load_tag_data()

df_tag.head()

Loading data...

,year_month,GA311510X01,GA770716X01,SD000071X01,SD000071X02,SD000072X01,SD000073X01,SD000074X01,SD000077X01,SD000077X02,...,SD000228X01,SD000229X01,SD000230X01,SD000231X01,SD000232X01,SD000232X07,SD000236X01,SD000237X01,laser_mark108,laser_mark208
0,2024-3,2,0,1,0,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,1
1,2024-3,2,0,1,0,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,1
2,2024-3,2,0,1,0,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,1
3,2024-4,2,6,0,1,0,0,0,2,2,...,0,0,0,0,0,0,0,0,0,1
4,2024-4,2,2,0,1,0,0,0,2,2,...,0,0,0,0,0,0,0,0,0,1

In [3]:
def preprocess_tag_data(df):
    print("Preprocessing tag data...")
    df_tag = df.copy()

    return df_tag

df_tag = preprocess_tag_data(df_tag)

df_tag.head()

Preprocessing tag data...

,year_month,GA311510X01,GA770716X01,SD000071X01,SD000071X02,SD000072X01,SD000073X01,SD000074X01,SD000077X01,SD000077X02,...,SD000228X01,SD000229X01,SD000230X01,SD000231X01,SD000232X01,SD000232X07,SD000236X01,SD000237X01,laser_mark108,laser_mark208
0,2024-3,2,0,1,0,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,1
1,2024-3,2,0,1,0,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,1
2,2024-3,2,0,1,0,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,1
3,2024-4,2,6,0,1,0,0,0,2,2,...,0,0,0,0,0,0,0,0,0,1
4,2024-4,2,2,0,1,0,0,0,2,2,...,0,0,0,0,0,0,0,0,0,1

In [4]:
df = df_tag[df_tag['year_month'] == '2025-3']\
    .drop(columns=['year_month'])\
    .copy()

df.head()

,GA311510X01,GA770716X01,SD000071X01,SD000071X02,SD000072X01,SD000073X01,SD000074X01,SD000077X01,SD000077X02,SD000078X01,...,SD000228X01,SD000229X01,SD000230X01,SD000231X01,SD000232X01,SD000232X07,SD000236X01,SD000237X01,laser_mark108,laser_mark208
816,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
817,0,0,1,0,2,2,2,2,2,2,...,0,0,0,0,0,0,0,2,0,1
818,4,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,0,0,1
819,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
820,0,0,1,0,2,2,2,2,2,2,...,0,0,0,0,0,0,0,2,0,1